# nyoot-sdk-android

./: Android SDK 연동 가이드.md  README.md
NyootSample/: settings.gradle
NyootSample/app/: build.gradle
NyootSample/app/src/androidTest/java/kr/co/nyoot/sample/nyootsample/: ExampleInstrumentedTest.java
NyootSample/app/src/main/: AndroidManifest.xml
NyootSample/app/src/main/java/kr/co/nyoot/sample/nyootsample/: MainActivity.java
NyootSample/app/src/main/res/layout/: activity_main.xml
NyootSample/app/src/main/res/values/: strings.xml  themes.xml
NyootSample/app/src/main/res/values-night/: themes.xml
NyootSample/app/src/test/java/kr/co/nyoot/sample/nyootsample/: ExampleUnitTest.java
NyootSample/gradle/wrapper/: gradle-wrapper.properties
